<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/9460303dda.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class= "card-white">
		<h1>Hello, je suis Alizée 👑 </h1>
		<img src="alizee.png" alt="alizee"width=155> 
		<p>
			Je suis actuellement en <strong>master spécialisée Digital et Data</strong> !💻
		</p>
		<p>
			Je suis en alternance au sein de l'entreprise Odigo au service marketing et communication depuis septembre 2021. J'occupe le poste de chargée de communication digitale et interne. 🚀

				 
		</p>
		<a href="https://alizeeahmadi.wixsite.com/website/portfolio" class="btn-blue">Découvrez mon portfolio</a>
	</div>
		
	<div class="card-white">
		<h2>🌸Mon caractère🌸</h2>
		<ul>
			<strong><li>Curieuse</li></strong>
			<strong><li>Créative</li></strong>
			<strong><li>Proactive</li></strong>
			<strong><li>Adaptabilité</li></strong>
			<strong><li>Esprit d'analyse</li></strong>
			<strong><li>Gestion du temps</li></strong>
		</ul>
	</div>
	
<div class="card-white">
<h2>Découvrez mes expériences📈</h2>
	<p>

	<h3>Chargée de communication Odigo 2021-2022</h2> <img src="logo.jpg" alt="logo"width=100> 
	<p>
		<ul>
			<li>Gestion des réseaux (Instagram, Linkedin)</li>
		<li>Graphisme, montage video</li>
		<li>Gestion de l'intranet (sharepoint)</li>
		<li>Rédaction d'article (global english)</li>
		<li>Communication interne (marque employeur)</li>
			
		</ul>


<p><h3>Community manager Audilab 2019-2021</h2> <img src="audilab.jpg" alt="audilab"width=100> 
	<p>
	<ul>
<li>Community Management (+9k)</li> 
<li>Communication interne (marque employeur)</li>
		<li>Graphisme, montage video</li>
		<li>Veille concurrentielle</li>
		<li>Site e-commerce (prestashop)</li>
		<li>Stratégie digitale</li>
		</ul>
		</div>
	</p>

<div class="card-white">
	<h2>Mes formations 🎓</h2>
	<p>

	<h4>Master spécialisé Digital et Data KEDGE Paris</h2> <img src="kedge.png" alt="kedge"width=150> 

	<p>
	<h4>Master communication digitale et marketing d'influence ESG Tours</h2> <img src="esg tours.jpg" alt="esg tours"width=150> 
	<p>
</div>

<div class="card-white">
	</p>
	<H2>Suivez-moi sur mes réseaux ⤵️</H2>
	<ul class="list-inline">
		<li>
			<a href="https://www.linkedin.com/in/alizee-ahmadi/">
			<i class="fa-brands fa-linkedin"></i>
		</a>
	</li>
	<li>
			<a href="#">
			<i class="fa-brands fa-instagram"></i>
		</a>
	</li>
	</ul>
	</div>
	<body>
		